<!DOCTYPE html>
<html lang="fr-FR">
	<head>
		<meta charset="UTF_8">
		<title>Etienne de Villeneuve</title>
		<meta name="description" content="Etienne">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header>
			<div class="titre">
				<h1>ETIENNE DE VILLENEUVE</h1>
			</div>
		</header>

		<div class="cards">
  			<div class="one">
  				<img src="images/photo.jpg" alt="Etienne">
  				<ul>
  					<li> Etienne </li>
  					<li> de Villeneuve </li>
  					<li> 27 / 07 / 2001</li>
  					<li> Kedge BS Marseille</li>
  				</ul>
  			</div>
  			<div class="two">
  				<h2> Passions </h2>
  				<ul> 
  					<div class="passions"> 
  						<a><figure><img src="images/Toulon.png"alt="logo RCT" ><figcaption>Rugby</figcaption></figure></a>
  						<a><figure><img src="images/Tanzanie.png" alt="Tanzanie"><figcaption>Tanzanie</figcaption></figure></a>
  						<a><figure><img src="images/TDF.png" alt="TDF" ><figcaption>Cyclisme</figcaption></figure></a>
  						<a><figure><img src="images/Voyages.png" alt="Voyages"><figcaption>Voyages</figcaption></figure></a>	
  					</div>
  					
  				</ul>
  			</div>

 			<div class="three">
 				<h2> Réseaux Sociaux </h2>
 				<ul>
 					<div class="Réseaux">
 						<a href="https://www.facebook.com/profile.php?id=100010796897714"> <img src="images/Fb.png" alt="logo fb" ></a>
						<a href="https://twitter.com/efgal_dvb"><img src="images/Twi.png" alt="logo Twitter" ></a>
						<a href="https://www.linkedin.com/in/étienne-de-villeneuve-b87a95216/"><img src="images/Linkedin.png" alt="logo LK" ></a>
						
					</div>
				</ul>
			</div>

  			<div class="four">
  				<h2> Coordonnées </h2>
				<ul> 
					<li>523 rue Paradis, Marseille</li>
					<li>etienne.devilleneuve@kedgebs.com</li>
					<li>+33 6 69 01 83 61</li>
					
				</ul>
			</div>
		</div>

	</body>



</html>